<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
</head>
<body>
    <div>
        <p>Nome da lojinha</p>
    </div>
    
    <div>
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table border="1">
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="img/panela.jpg" width="100" height="100" alt="Panela inox muito foda"/></td>
            <td> Panela inox </td>
            <td> R$ 130.00 </td>
            <td> 23 </td>
        </tr>

        <tr>
            <td><img src="img/geladeira.jpg" width="100" height="200" alt="Geladeira Brastemp"/></td>
            <td> Geladeira Brastemp </td>
            <td> R$ 4,500.00 </td>
            <td> 10 </td>
        </tr>

        <tr>
            <td><img src="img/vassoura.jpg" width="100" height="100" alt="Vassoura show de bola"/></td>
            <td> Vassoura </td>
            <td> R$ 30.00 </td>
            <td> 44 </td>
        </tr>

        <tr>
            <td><img src="img/pneu.png" width="100" height="100" alt="Pneu"/></td>
            <td> Pneu Michelin </td>
            <td> R$ 720.00 </td>
            <td> 37 </td>
        </tr>
        
        <tr>
            <td><img src="img/bermuda.jpg" width="100" height="100" alt="Bermudinha da nike"/></td>
            <td> Bermuda Nike </td>
            <td> R$ 120.00 </td>
            <td> 35 </td>
        </tr>
    </table>

</body>
</html>